<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>css毛玻璃效果</title>
        <style>
            .container {
                position: relative;
                width: 500px;
                height: 300px;
            }
            .container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 500px;
                height: 300px;
                background-image: radial-gradient(transparent 20px, #fff 20px);
                background-size: 50px 50px;
                pointer-events: none;
            }
            .content {
                width: 500px;
                height: 300px;
                overflow-y: auto;
            }
            img {
                width: 500px;
                height: 300px;
            }
            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 500px;
                height: 300px;
                background-image: linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172));
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .box p {
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 5px;
                font-family: sans-serif;
                text-align: center;
                line-height: 200px;
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(100px);
            }
        </style>
    </head>
    <body>
    </body>
        <main>
            <div class="container">
                <div class="content">
                    <img src="./images/00001.png"/>
                    <img src="./images/00002.png"/>
                </div>
            </div>
            <div class="box">
                <p>backdrop-filter: blur(10px)</p>
            </div>
        </main>
    </body>
</html>
