<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>css毛玻璃效果</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            main {
                width: 100%;
                height: 100%;
            }
            .img-border {
                width: 500px;
                height: 360px;
                border-image: url(https://mdn.github.io/css-examples/tools/border-image-generator/border-image-3.png) 15 fill / 10px / 0px round;
                /* border-image-slice: 15 15 15 15;
                border-image-width: 10px 10px 10px 10px;
                border-image-outset: 0px 0px 0px 0px;
                border-image-repeat: round round;
                border-image-source: url('https://mdn.github.io/css-examples/tools/border-image-generator/border-image-3.png');
                border-style: solid; */
            }
        </style>
    </head>
    <body>
        <main>
            <div class="img-border"></div>
        </main>
    </body>
</html>
