<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>css 框架测试</title>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #root {
        height: 100%;
      }
      .app {
        padding-top: 60px;
        height: 100%;
      }
      .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #ee5353;
      }
      .main {
        width: 1000px;
        min-height: calc(100% - 100px);
        margin: 0 auto;
      }
      .clearfix {
        zoom: 1;
      }
      .clearfix::after {
        display: table;
        content: "";
        clear: both;
      }
      .side {
        position: sticky;
        top: 60px;
        float: left;
        width: 240px;
        height: 100%;
      }
      .content {
        float: right;
        width: 740px;
        min-height: 100%;
        border-left: 1px solid #333;
      }
      .c-box {
        width: 100%;
        height: 300px;
      }
      .footer {
        width: 100%;
        height: 100px;
        background-color: #333;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="app">
        <div class="nav"></div>
        <div class="main clearfix">
          <div class="side">
            <h1>side</h1>
          </div>
          <div class="content">
            <div class="c-box"></div>
          </div>
        </div>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
