<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>68号星球</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
                background-color: #f5f5f5 !important;
            }
            a {
                text-decoration: none;
            }
            header {
                height: 60px;
                background-color: #fff;
            }
            .head {
                margin: 0 auto;
                width: 1200px;
                line-height: 60px;
                font-size: 18px;
                font-weight: 700;
            }
            main {
                width: 1200px;
                margin: 0 auto;
            }
            .learn {
                margin-top: 16px;
            }
            .learn a {
                display: inline-block;
                margin-left: 10px;
                padding: 5px 10px;
                background-color: #fff;
                border-radius: 10px;
                border: 1px solid #409eff;
                color: #409eff;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="head">天行健君子，以自强不息！地势坤，君子以厚德载物！</div>
        </header>
        <main>
            <div class="learn">
                <span>文档：</span>
                <a href="/learn/python" target="_blank">python</a>
                <a href="/learn/linux" target="_blank">linux</a>
            </div>
        </main>
    </body>
</html>
