<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>三栏布局</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            /* 
                float布局 
            */
            /* .left {
                float: left;
                width: 100px;
                height: 100%;
                background-color: red;
            }

            .right {
                float: right;
                width: 100px;
                height: 100%;
                background-color: yellow;
            }

            .main {
                height: 100%;
                margin-left: 120px;
                margin-right: 120px;
                background-color: green;
            } */
            /* 
                float布局html内容
                <div class="left"></div>
                <div class="right"></div>
                <div class="main"></div> 
            */

            /* 
                圣杯布局（float）
            */
            /* .main {
                float: left;
                width: 100%;
                height: 100%;
                background-color: green;
            }
            .left {
                float: left;
                width: 100px;
                height: 100%;
                margin-left: -100%;
                background-color: red;
            }
            .right {
                float: left;
                width: 100px;
                height: 100%;
                margin-left: -100px;
                background-color: yellow;
            } */
            /* 
                圣杯布局html内容
                <div class="main"></div>
                <div class="left"></div>
                <div class="right"></div>
             */

            /* 
                position布局
                兼容性比较好的三栏布局，
                三栏都可以自适应文档高度
            */
            /* .main {
                position: relative;
                padding: 0 100px;
                min-height: 100%;
            }
            .left {
                position: absolute;
                left: 0;
                top: 0;
                width: 100px;
                height: 100%;
                background-color: red;
            }
            .right {
                position: absolute;
                right: 0;
                top: 0;
                width: 100px;
                height: 100%;
                background-color: yellow;
            }
            .middle {
                width: 100%;
                height: 1000px;
                background-color: green;
            } */
            /* 
                position布局html内容
                <div class="main">
                    <div class="middle"></div>
                    <div class="left">left</div>
                    <div class="right">right</div>
                </div>
             */

            /* 
                flex布局
             */
            .main {
                display: flex;
                width: 100%;
                min-height: 100%;
            }
            .left {
                width: 100px;
                min-height: 100%;
                background-color: red;
            }
            .right {
                width: 100px;
                min-height: 100%;
                background-color: yellow;
            }
            .middle {
                width: 100%;
                min-height: 100%;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">left</div>
            <div class="middle">
                <div style="height:1000px;"></div>
            </div>
            <div class="right">right</div>
        </div>
    </body>
</html>
