<!DOCTYPE html>
<html>
    <head>
        <title>性能优化测试</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,body {
                width: 100%;
                height: 100%;
            }
            li {
                list-style: none;
            }
            .app {
                width: 500px;
                margin: 0 auto;
            }
            .box {
                position: relative;
                width: 100%;
                height: 600px;
                overflow-y: auto;
            }
            /* .box > li {
                padding-top: 21px;
            } */
            .content {
                display: flex;
                flex-wrap: wrap;
            }
            .title {
                position: relative;
                background-color: #999;
                color: #fff;
            }
            .active {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                margin: 0;
            }
            .list {
                margin: 5px;
                background-color: #ee5353;
            }
            .imgBox {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 80px;
                overflow: hidden;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            .text {
                padding: 10px;
                text-align: center;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <ul class="box">
                <!-- <li>
                    <div class="title">标题</div>
                    <ul class="content">
                        <li class="list">
                            <div class="imgBox"><img src="./images/00001.png"  /></div>
                            <div class="text">测试图片</div>
                        </li>
                        <li class="list">
                            <div class="imgBox"><img src="./images/00001.png" /></div>
                            <div class="text">测试图片</div>
                        </li>
                        <li class="list">
                            <div class="imgBox"><img src="./images/00001.png" /></div>
                            <div class="text">测试图片</div>
                        </li>
                        <li class="list">
                            <div class="imgBox"><img src="./images/00001.png" /></div>
                            <div class="text">测试图片</div>
                        </li>
                        <li class="list">
                            <div class="imgBox"><img src="./images/00001.png" /></div>
                            <div class="text">测试图片</div>
                        </li>
                        <li class="list">
                            <div class="imgBox"><img src="./images/00001.png" /></div>
                            <div class="text">测试图片</div>
                        </li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <script src="./js/jquery-2.1.4.min.js"></script>
        <script>
            let total = 1000;
            let num = 4;
            let totalHeight = 50 * 21 + Math.ceil(1000 / num) * 131;

            // function render(start, total = 40) {
            //     let item = data[index];
            //     let _num = item.length - renderLength;
            //     if(renderLength > 0) {}
            // }

            (function() {
                let total = 1000;
                let html = "";
                let i = 0;
                while(i < 50) {
                    let str = `<li><div class="title">标题${i}</div><ul class="content">`
                    let num = 20;
                    let j = 0;
                    while(j < num) {
                        str += `<li class="list">
                                <div class="imgBox"><img data-src="./images/00001.png" src="" /></div>
                                <div class="text">测试图片</div>
                            </li>`;
                        j += 1;
                    }
                    str += `</ul></li>`;
                    i += 1;
                    html += str;
                }
                $(".box").html(html);
                $(".scroll-box div").css("height",  totalHeight + "px");
            })();
            let a = null;
            $(".box").on("scroll", function(e) {
                // e.preventDefault();
                // console.log(e);
                // let li = $(".box>li");
                // let i = 0;
                // while(i < li.length) {
                //     let rect = li[i].getBoundingClientRect();
                //     let has =  li.eq(i).find(".title").hasClass("active");
                //     if(rect.top < 0 && rect.height + rect.top > 0) {
                //         if(!has) {
                //             $(".active").removeClass('active');
                //             li.eq(i).find(".title").addClass("active");
                //         }
                //         break;
                //     } else if(has) {
                //         $(".active").removeClass('active');
                //         break;
                //     } else if(rect.top > 0) {
                //         break;
                //     }
                //     i ++;
                // }
            }).on("mousewheel", function (e, data) {
                e.stopPropagation();
                e.preventDefault();
                a = e;
                console.log(e, data);
                var top = $(this).scrollTop();
                $(this).scrollTop(top + 50);
                // let nowScroll = document.getElementById(targetId).scrollTop;
                // let top;
                // if (e.wheelDeltaY < 0) {
                //     top = nowScroll + length;
                // } else if (e.wheelDeltaY > 0) {
                //     top = nowScroll - length;
                // }
                // $("#" + targetId).animate({scrollTop: top}, 0);
            })
            // lazyload();
            function lazyload() {
                let box = $(".box");
                let index = box.data("index") || 0;
                let imgs = $(".imgBox");
                let i = index;
                console.log(box.scrollTop(), "-------------");
                while(i < imgs.length) {

                    i++;
                }
            }
        </script>
    </body>
</html>