<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>安徽省3D地图</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            #map {
                margin: 0 auto;
                width: 800px;
                height: 600px;
                border: 1px solid #ee5353;
            }
            .item {
                margin: 0 auto;
                width: 800px;
            }
            #mySelect {
                margin: 12px 0;
                height: 36px;
            }
        </style>
    </head>
    <body>
        <div class="item">
            <select id="mySelect" onchange="handleChange(this.value)"></select>
        </div>
        <div id="map"></div>
        <script src="./js/echarts.min.js"></script>
        <script src="./js/anhui.js"></script>
        <script>
            const mySelect = document.getElementById('mySelect')
            let str = `<option value="all">安徽省</option>`
            Object.keys(anhui).forEach((key) => {
                str += `
                    <option value="${key}">${anhui[key].properties.name}</option>
                `
            })
            mySelect.innerHTML = str
            const jsMap = {
                type: 'FeatureCollection',
                features: Object.keys(anhui).map((key) => {
                    return anhui[key]
                }),
            }
            const geo = [
                {
                    map: 'JS',
                    zlevel: 5,
                    label: {
                        show: true,
                        color: '#333',
                    },
                    itemStyle: {
                        color: '#fff',
                        borderWidth: '1',
                        borderColor: '#eee',
                    },
                },
                {
                    map: 'JS',
                    top: '12%',
                    zlevel: 4,
                    itemStyle: {
                        color: '#f3f4f4',
                        borderWidth: '1',
                        borderColor: '#f3f4f4',
                    },
                    emphasis: {
                        disabled: true,
                    },
                },
            ]
            const chart = echarts.init(document.getElementById('map'))
            echarts.registerMap('JS', jsMap)
            chart.setOption({
                geo,
            })
            function handleChange(type) {
                if (type === 'all') {
                    echarts.registerMap('JS', jsMap)
                } else {
                    echarts.registerMap('JS', {
                        type: 'FeatureCollection',
                        features: [anhui[type]],
                    })
                }
                chart.setOption({
                    geo,
                })
            }
        </script>
    </body>
</html>
