<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>js测试</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body {
                width: 100%;
                height: 100%;
            }
            .grail-layout-x {
                padding: 0 100px;
                width: 100%;
                height: 100%;
            }
            .left {
                float: left;
                margin-left: -100px;
                width: 100px;
                height: 100%;
                background-color: #f66;
            }
            .right {
                float: right;
                margin-right: -100px;
                width: 100px;
                height: 100%;
                background-color: #66f;
            }
            .center {
                height: 100%;
                overflow-x: auto;
                background-color: #3c9;
            }
            .m1 {
                color:white;
                border: 1px solid red;
                margin-top: 20px;
            }
            .m2 {
                background-color: blue;
                border: 10px solid rgb(102, 238, 38);
            }
        </style>
    </head>
    <body>
        <div class="grail-layout-x">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <div class="m1 m2">测试</div>
                <div class="m2 m1">测试样式</div>
                <div style="padding-top:1000px;">123</div>
            </div>
        </div>
        <script>
            function findTowIndex(nums, target) {
                let temp = new Map();
                for(let i = 0, len = nums.length; i < len; i++) {
                    let c = nums[i];
                    if(temp.has(target - c)) {
                        return [temp.get(target - c), i]
                    }
                    temp.set(c, i)
                }
            }
            console.log(findTowIndex([2, 7, 11, 15], 26))
        </script>
    </body>
</html>